# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/sns.dir/Main/sns.cxx.o
 /home/alberto/nea/aspis/cl/Main/sns.cxx
 Model/buildInc/variableSetup.h
 Model/snsBuildInc/makeSNS.h
 System/attachCompInc/ContainedComp.h
 System/attachCompInc/ContainedGroup.h
 System/attachCompInc/FixedComp.h
 System/attachCompInc/LinkUnit.h
 System/funcBaseInc/Code.h
 System/funcBaseInc/FuncDataBase.h
 System/funcBaseInc/varList.h
 System/geomInc/Cylinder.h
 System/geomInc/Line.h
 System/geomInc/Plane.h
 System/geomInc/Quadratic.h
 System/geomInc/Quaternion.h
 System/geomInc/SurInter.h
 System/geomInc/Surface.h
 System/geomInc/Transform.h
 System/geomInc/Vec3D.h
 System/geomInc/localRotate.h
 System/geomInc/surfIndex.h
 System/inputInc/inputParam.h
 System/logInc/FileReport.h
 System/logInc/GTKreport.h
 System/logInc/NameStack.h
 System/logInc/OutputLog.h
 System/logInc/RegMethod.h
 System/mersenneInc/MersenneTwister.h
 System/monteInc/HeadRule.h
 System/monteInc/Object.h
 System/monteInc/Qhull.h
 System/monteInc/Rules.h
 System/physicsInc/LSwitchCard.h
 System/physicsInc/ModeCard.h
 System/physicsInc/PhysCard.h
 System/physicsInc/PhysImp.h
 System/physicsInc/PhysicsCards.h
 System/processInc/DefPhysics.h
 System/processInc/MainProcess.h
 System/processInc/SimInput.h
 System/processInc/SimProcess.h
 System/processInc/Volumes.h
 System/processInc/objectRegister.h
 System/processInc/surfRegister.h
 System/sourceInc/SourceCreate.h
 System/sourceInc/SourceSelector.h
 System/supportInc/Exception.h
 System/supportInc/InputControl.h
 System/supportInc/Matrix.h
 System/supportInc/MatrixBase.h
 System/tallyInc/Tally.h
 System/tallyInc/TallyCreate.h
 System/tallyInc/TallySelector.h
 System/weightsInc/BasicWWE.h
 System/weightsInc/ImportControl.h
 System/weightsInc/PointWeights.h
 System/worldInc/World.h
 globalInc/BaseModVisit.h
 globalInc/BaseVisit.h
 include/KCode.h
 include/NList.h
 include/NRange.h
 include/SimPHITS.h
 include/Simulation.h
 include/Source.h
 include/Triple.h
 include/mainJobs.h
 include/masterRotate.h
