Input File:
c RunCmd:-r AA 
c --------------- VERSION NUMBER ------------------------
c  === 1 === 
c -------------------------------------------------------
c --------------- VARIABLE CARDS ------------------------
c -------------------------------------------------------
c BeRefHeight 89.8
c BeRefRadius 29.9
c BeRefRefMat Be300K
c BeRefTargSepMat Stainless304
c BeRefTargSepThick 12.3
c BeRefWallMat Aluminium
c BeRefWallThick 0.1
c BeRefXStep 0
c BeRefXYangle 0
c BeRefYStep 0
c BeRefZStep 0
c BeRefZangle 0
c BulkDepth1 48
c BulkDepth2 75
c BulkDepth3 200
c BulkHeight1 48
c BulkHeight2 75
c BulkHeight3 200
c BulkMat1 Void
c BulkMat2 Stainless304
c BulkMat3 CastIron
c BulkNLayer 3
c BulkRadius1 32.9
c BulkRadius2 65
c BulkRadius3 200
c BulkXStep 0
c BulkXYangle 0
c BulkYStep 0
c BulkZStep 0
c BulkZangle 0
c G1BLine10XYangle -17.5
c G1BLine11XYangle -22.5
c G1BLine12XYangle -27.5
c G1BLine1XYangle 27.5
c G1BLine2XYangle 22.5
c G1BLine3XYangle 17.5
c G1BLine4XYangle 12.5
c G1BLine5XYangle 7.5
c G1BLine6XYangle 2.5
c G1BLine7XYangle -2.5
c G1BLine8XYangle -7.5
c G1BLine9XYangle -12.5
c G1BLineBeamHeight 3
c G1BLineBeamWidth 7.6
c G1BLineBeamXStep 0
c G1BLineBeamXYAngle 0
c G1BLineBeamZAngle 0
c G1BLineBeamZStep 2.1
c G1BLineHeight1 22
c G1BLineHeight2 44
c G1BLineHeight3 60
c G1BLineLength1 170
c G1BLineLength2 170
c G1BLineMat CastIron
c G1BLineNSegment 3
c G1BLineWidth1 22
c G1BLineWidth2 28
c G1BLineWidth3 40
c G1BLineXStep 0
c G1BLineYStep 0
c G1BLineZStep 0
c G1BLineZangle 0
c G2BLine10XYangle -17.5
c G2BLine11XYangle -22.5
c G2BLine12XYangle -27.5
c G2BLine1XYangle 27.5
c G2BLine2XYangle 22.5
c G2BLine3XYangle 17.5
c G2BLine4XYangle 12.5
c G2BLine5XYangle 7.5
c G2BLine6XYangle 2.5
c G2BLine7XYangle -2.5
c G2BLine8XYangle -7.5
c G2BLine9XYangle -12.5
c G2BLineBeamHeight 3
c G2BLineBeamWidth 7.6
c G2BLineBeamXStep 0
c G2BLineBeamXYAngle 0
c G2BLineBeamZAngle 0
c G2BLineBeamZStep 2.1
c G2BLineHeight1 22
c G2BLineHeight2 44
c G2BLineHeight3 60
c G2BLineLength1 170
c G2BLineLength2 170
c G2BLineMat CastIron
c G2BLineNSegment 3
c G2BLineWidth1 22
c G2BLineWidth2 28
c G2BLineWidth3 40
c G2BLineXStep 0
c G2BLineYStep 0
c G2BLineZStep 0
c G2BLineZangle 0
c GuideBay1NItems 12
c GuideBay1XYangle 0
c GuideBay2NItems 12
c GuideBay2XYangle 180
c GuideBayDepth 40
c GuideBayHeight 32
c GuideBayInnerDepth 11
c GuideBayInnerHeight 11
c GuideBayMat CastIron
c GuideBayMidRadius 170
c GuideBayViewAngle 68
c GuideBayXStep 0
c GuideBayYStep 0
c GuideBayZStep 0
c GuideBayZangle 0
c LReturnActive0 3
c LReturnActive1 15
c LReturnActive2 63
c LReturnActive3 255
c LReturnActive4 127
c LReturnMat0 ParaH2
c LReturnMat1 Aluminium
c LReturnMat2 Void
c LReturnMat3 Aluminium
c LReturnMat4 Void
c LReturnMat5 Aluminium
c LReturnMat6 Void
c LReturnMat7 Aluminium
c LReturnNRadii 8
c LReturnNSegIn 1
c LReturnPPt0 0 0 0
c LReturnPPt1 0 30 0
c LReturnRadius0 1.7
c LReturnRadius1 1.8
c LReturnRadius2 2.3
c LReturnRadius3 2.5
c LReturnRadius4 2.7
c LReturnRadius5 2.9
c LReturnRadius6 3.5
c LReturnRadius7 3.7
c LReturnTemp0 25
c LReturnTemp1 25
c LSupplyActive0 3
c LSupplyActive1 7
c LSupplyActive2 31
c LSupplyActive3 127
c LSupplyActive4 511
c LSupplyActive5 255
c LSupplyActive6 255
c LSupplyMat0 ParaH2
c LSupplyMat1 Aluminium
c LSupplyMat2 Aluminium
c LSupplyMat3 Void
c LSupplyMat4 Aluminium
c LSupplyMat5 Void
c LSupplyMat6 Aluminium
c LSupplyMat7 Void
c LSupplyMat8 Aluminium
c LSupplyNRadii 9
c LSupplyNSegIn 2
c LSupplyPPt0 0 -1 0
c LSupplyPPt1 0 -19.25 0
c LSupplyPPt2 3.005 -19.25 64.93
c LSupplyRadius0 1.5
c LSupplyRadius1 1.7
c LSupplyRadius2 1.8
c LSupplyRadius3 2.3
c LSupplyRadius4 2.5
c LSupplyRadius5 2.7
c LSupplyRadius6 2.9
c LSupplyRadius7 3.5
c LSupplyRadius8 3.7
c LSupplyTemp0 25
c LSupplyTemp1 25
c LSupplyTemp2 25
c LSupplyTemp3 0
c LowAFlightAngleXY1 30
c LowAFlightAngleXY2 30
c LowAFlightAngleZBase 0
c LowAFlightAngleZTop 0
c LowAFlightHeight 10
c LowAFlightLinerCap1 1
c LowAFlightLinerCap2 2
c LowAFlightLinerCap3 1
c LowAFlightLinerMat1 Aluminium
c LowAFlightLinerMat2 H2O
c LowAFlightLinerMat3 Aluminium
c LowAFlightLinerMat4 Void
c LowAFlightLinerThick1 0.2
c LowAFlightLinerThick2 1.5
c LowAFlightLinerThick3 0.2
c LowAFlightLinerThick4 0.3
c LowAFlightNLiner 4
c LowAFlightWidth 22
c LowAFlightXStep -1.7
c LowAFlightZStep 0
c LowBFlightAngleXY1 30
c LowBFlightAngleXY2 30
c LowBFlightAngleZBase 0
c LowBFlightAngleZTop 0
c LowBFlightHeight 10
c LowBFlightLinerMat1 Aluminium
c LowBFlightLinerThick1 0.5
c LowBFlightMasterXY 0
c LowBFlightNLiner 1
c LowBFlightWidth 20
c LowBFlightXStep 3.5
c LowBFlightZStep 0
c LowModHGap1 0.3
c LowModHGap2 0.5
c LowModHGap3 0.2
c LowModHGap4 0.2
c LowModHGap5 0.2
c LowModHGap6 0.2
c LowModHeight 10
c LowModMat ParaH2
c LowModMaterial1 Aluminium
c LowModMaterial2 Void
c LowModMaterial3 Aluminium
c LowModMaterial4 Void
c LowModMaterial5 Aluminium
c LowModMaterial6 Void
c LowModNConic 0
c LowModNLayers 7
c LowModNWedge 1
c LowModRadGap1 0.3
c LowModRadGap2 0.5
c LowModRadGap3 0.2
c LowModRadGap4 0.2
c LowModRadGap5 0.2
c LowModRadGap6 0.2
c LowModRadius 8
c LowModTemp 20
c LowModTemp1 20
c LowModTemp3 77
c LowModTemp5 300
c LowModWedge1Cent 0 0 1
c LowModWedge1Temp 20
c LowModWedge1ViewHeight 3
c LowModWedge1ViewWidth 6
c LowModWedge1ViewXY 30
c LowModWedge1ViewZ 0
c LowModWedge1Wall 0.2
c LowModWedge1WallMat Aluminium
c LowModWedge1XYangle 0
c LowModWedge1Zangle 0
c LowModXStep 0
c LowModXYangle 125.15
c LowModYStep 0
c LowModZStep -18
c LowModZangle 0
c LowPreABlockActive 1
c LowPreABlockHeight 12
c LowPreABlockLength 10.4
c LowPreABlockNLayers 3
c LowPreABlockSide 0
c LowPreABlockWallMat1 Aluminium
c LowPreABlockWallMat2 Void
c LowPreABlockWallTemp1 300
c LowPreABlockWallThick1 0.2
c LowPreABlockWallThick2 0.3
c LowPreABlockWaterMat H2O
c LowPreABlockWidth 4
c LowPreBBlockActive 1
c LowPreBBlockHeight 12
c LowPreBBlockLength 10.4
c LowPreBBlockNLayers 3
c LowPreBBlockSide 0
c LowPreBBlockWallMat1 Aluminium
c LowPreBBlockWallMat2 Void
c LowPreBBlockWallTemp1 300
c LowPreBBlockWallThick1 0.2
c LowPreBBlockWallThick2 0.3
c LowPreBBlockWaterMat H2O
c LowPreBBlockWidth 4
c LowPreDepth1 0.2
c LowPreDepth2 2
c LowPreDepth3 0.2
c LowPreDepth4 0.2
c LowPreHeight1 0.2
c LowPreHeight2 2
c LowPreHeight3 0.2
c LowPreHeight4 0.2
c LowPreMaterial1 Aluminium
c LowPreMaterial2 H2O
c LowPreMaterial3 Aluminium
c LowPreMaterial4 Void
c LowPreNLayers 4
c LowPreNView 2
c LowPreThick1 0.2
c LowPreThick2 2
c LowPreThick3 0.2
c LowPreThick4 0.2
c LowPreViewAngle1 0
c LowPreViewAngle2 180
c LowPreViewHeight1 10
c LowPreViewHeight2 10
c LowPreViewOpenAngle1 30
c LowPreViewOpenAngle2 30
c LowPreViewWidth1 15
c LowPreViewWidth2 15
c ProtonTubeInnerMat1 helium
c ProtonTubeInnerMat2 helium
c ProtonTubeInnerMat3 helium
c ProtonTubeInnerMat4 Void
c ProtonTubeLength1 120
c ProtonTubeLength2 200
c ProtonTubeLength3 127.5
c ProtonTubeLength4 152.5
c ProtonTubeNSection 4
c ProtonTubeRadius1 11.5
c ProtonTubeRadius2 10.5
c ProtonTubeRadius3 10.5
c ProtonTubeRadius4 10.5
c ProtonTubeWallMat1 CastIron
c ProtonTubeWallMat2 CastIron
c ProtonTubeWallMat3 CastIron
c ProtonTubeWallMat4 CastIron
c ProtonTubeWallThick1 0
c ProtonTubeWallThick2 1
c ProtonTubeWallThick3 1
c ProtonTubeWallThick4 1
c ProtonTubeXStep 0
c ProtonTubeXYangle 0
c ProtonTubeYStep 0
c ProtonTubeZStep 0
c ProtonTubeZangle 0
c ProtonTubeZcut1 5.35
c ProtonTubeZcut2 0
c ProtonTubeZcut3 0
c ProtonTubeZcut4 0
c ShutterBayDepth 400
c ShutterBayHeight 400
c ShutterBayMat CastIron
c ShutterBayRadius 600
c ShutterBayXStep 0
c ShutterBayXYangle 0
c ShutterBayYStep 0
c ShutterBayZStep 0
c ShutterBayZangle 0
c TopModHGap1 0.3
c TopModHGap2 0.5
c TopModHGap3 0.2
c TopModHGap4 0.2
c TopModHGap5 0.2
c TopModHGap6 0.2
c TopModHeight 8
c TopModMat ParaH2
c TopModMaterial1 Aluminium
c TopModMaterial2 Void
c TopModMaterial3 Aluminium
c TopModMaterial4 Void
c TopModMaterial5 Aluminium
c TopModMaterial6 Void
c TopModNConic 0
c TopModNLayers 7
c TopModNWedge 0
c TopModRadGap1 0.3
c TopModRadGap2 0.5
c TopModRadGap3 0.5
c TopModRadGap4 0.2
c TopModRadGap5 0.2
c TopModRadGap6 0.2
c TopModRadius 8
c TopModTemp 20
c TopModTemp1 20
c TopModTemp3 77
c TopModTemp5 300
c TopModXStep 0
c TopModXYangle 54.85
c TopModYStep 0
c TopModZStep 18
c TopModZangle 0
c TopPreABlockActive 1
c TopPreABlockHeight 12
c TopPreABlockLength 10.4
c TopPreABlockNLayers 2
c TopPreABlockSide 0
c TopPreABlockWallMat1 Aluminium
c TopPreABlockWallTemp1 20
c TopPreABlockWallThick1 0.2
c TopPreABlockWaterMat H2O
c TopPreABlockWidth 4
c TopPreBBlockActive 1
c TopPreBBlockHeight 12
c TopPreBBlockLength 10.8
c TopPreBBlockNLayers 2
c TopPreBBlockSide 0
c TopPreBBlockWallMat1 Aluminium
c TopPreBBlockWallTemp1 20
c TopPreBBlockWallThick1 0.2
c TopPreBBlockWaterMat H2O
c TopPreBBlockWidth 4
c TopPreDepth1 0.2
c TopPreDepth2 0.2
c TopPreDepth3 2
c TopPreDepth4 0.2
c TopPreDepth5 0.2
c TopPreHeight1 0.2
c TopPreHeight2 0.2
c TopPreHeight3 2
c TopPreHeight4 0.2
c TopPreHeight5 0.2
c TopPreMaterial1 Void
c TopPreMaterial2 Aluminium
c TopPreMaterial3 H2O
c TopPreMaterial4 Aluminium
c TopPreMaterial5 Void
c TopPreNLayers 5
c TopPreNView 2
c TopPreThick1 0.2
c TopPreThick2 0.2
c TopPreThick3 2
c TopPreThick4 0.2
c TopPreThick5 0.2
c TopPreViewAngle1 0
c TopPreViewAngle2 180
c TopPreViewHeight1 10
c TopPreViewHeight2 10
c TopPreViewOpenAngle1 0
c TopPreViewOpenAngle2 30
c TopPreViewWidth1 8
c TopPreViewWidth2 8
c WheelCaseRadius 127
c WheelCaseThick 0.5
c WheelCladShaftMat Stainless304
c WheelCoolantRadius 125
c WheelCoolantThick 0.5
c WheelHeMat helium
c WheelInnerMat Stainless304
c WheelInnerRadius 82
c WheelMainShaftMat Stainless304
c WheelMatTYPE1 1
c WheelMatTYPE10 2
c WheelMatTYPE11 3
c WheelMatTYPE12 2
c WheelMatTYPE13 3
c WheelMatTYPE14 2
c WheelMatTYPE15 3
c WheelMatTYPE16 2
c WheelMatTYPE17 1
c WheelMatTYPE18 3
c WheelMatTYPE19 2
c WheelMatTYPE2 2
c WheelMatTYPE20 3
c WheelMatTYPE21 2
c WheelMatTYPE22 3
c WheelMatTYPE23 2
c WheelMatTYPE24 3
c WheelMatTYPE25 2
c WheelMatTYPE26 3
c WheelMatTYPE27 2
c WheelMatTYPE28 3
c WheelMatTYPE3 3
c WheelMatTYPE4 2
c WheelMatTYPE5 3
c WheelMatTYPE6 2
c WheelMatTYPE7 1
c WheelMatTYPE8 2
c WheelMatTYPE9 3
c WheelNLayers 28
c WheelRadius1 83.87
c WheelRadius10 107.09
c WheelRadius11 110.29
c WheelRadius12 110.58
c WheelRadius13 112.58
c WheelRadius14 113.3
c WheelRadius15 114.45
c WheelRadius16 114.7
c WheelRadius17 114.9
c WheelRadius18 116.5
c WheelRadius19 116.75
c WheelRadius2 85.25
c WheelRadius20 118.35
c WheelRadius21 118.6
c WheelRadius22 120
c WheelRadius23 120.25
c WheelRadius24 121.65
c WheelRadius25 121.9
c WheelRadius26 123.1
c WheelRadius27 123.35
c WheelRadius28 124.55
c WheelRadius3 96.62
c WheelRadius4 97.12
c WheelRadius5 100
c WheelRadius6 101.97
c WheelRadius7 102.17
c WheelRadius8 102.57
c WheelRadius9 106.77
c WheelShaftCladThick 0.5
c WheelShaftCoolThick 1
c WheelShaftHeight 435
c WheelShaftRadius 32
c WheelShaftVoidThick 0.8
c WheelSteelMat Stainless304
c WheelTargetHeight 8
c WheelVoidRadius 130
c WheelVoidThick 1
c WheelWMat Tungsten
c WheelXStep 0
c WheelXYangle 0
c WheelYStep 115
c WheelZStep 0
c WheelZangle 0
c sdefEnergy 2500
c -------------------------------------------------------
c --------------- CELL CARDS --------------------------
c -------------------------------------------------------
1 0 1
2 0 ( -130 : 132 : 131 ) ( -144 : 174 : 178 ) -1 ( -143 : 144 : 173 )
3 37 0.123485 ( -377 : -49 : 375 : 179 ) ( -360 : 368 : 359 ) ( -11 :
        -173 : 133 : 13 : 12 : 14 ) ( -30 : -32 : -52 : 71 : 33 : 31 )
        ( -72 : -70 : -53 : 69 : 71 : 73 ) ( -199 : 200 : 201 ) -11 3
        -5 ( -143 : 144 : 173 ) ( -50 : 51 : 52 ) ( -72 : -78 : -60 :
        69 : 79 : 73 ) ( -37 : -39 : -52 : 79 : 40 : 38 ) ( -359 : 357
        : 47 ) ( -201 : 376 : 179 : ( -179 49 ) )
4 3 0.0876276 ( -11 : -173 : 133 : 13 : 12 : 14 ) -12 11 -8 ( -143 :
        144 : 173 )
5 37 0.123485 ( -11 : -173 : 133 : 13 : 12 : 14 ) ( -113 : -111 : -95 :
        110 : 112 : 114 ) ( -228 : 229 : 230 ) -4 12 -5 ( -143 : 144 :
        173 ) ( -92 : 93 : 94 ) ( -113 : -119 : -102 : 118 : 120 : 114
        )
6 5 0.0582256 ( -377 : -49 : 375 : 179 ) ( -11 : -173 : 133 : 13 : 12 :
        14 ) ( -30 : -32 : -52 : 71 : 33 : 31 ) ( 5 : -3 ) -11 6 -8 (
        -143 : 144 : 173 ) ( -37 : -39 : -52 : 79 : 40 : 38 ) ( -360 :
        368 : 359 )
7 5 0.0582256 ( -143 : 144 : 173 ) -8 -9 11
8 5 0.0582256 ( -143 : 144 : 173 ) -8 10 -12
9 5 0.0582256 ( -11 : -173 : 133 : 13 : 12 : 14 ) ( 5 : 4 ) 12 -7 -8 (
        -143 : 144 : 173 )
10 9 2.45e-05 -13 -133 173 -12 11 -14
11 54 0.0833854 -13 -133 173 -12 11 -14 14
12 9 2.45e-05 -15 13 -16
13 54 0.0833854 -15 13 -14 16
14 9 2.45e-05 -17 15 -16
15 54 0.0833854 -17 15 -14 16
16 0 -2 -132 17 -16
17 54 0.0833854 -2 -132 17 -14 16
18 0 ( -53 : -70 : -72 : 73 : 71 : 69 ) 18 -19 181 -182 52 52 52 -71 -8
19 5 0.0582256 ( -53 : -70 : -72 : 73 : 71 : 69 ) 20 -21 -57 -58 ( -18
        : 19 : -181 : 182 ) 52 52 52 -71 -8
20 5 0.0582256 ( -53 : -70 : -72 : 73 : 71 : 69 ) 22 -23 24 -25 ( -20 :
        21 : 57 : 58 ) -34 52 52
21 11 0.100283 ( -53 : -70 : -72 : 73 : 71 : 69 ) 22 -23 24 -25 ( -20 :
        21 : 57 : 58 ) 34 52 -71 -8
22 5 0.0582256 ( -53 : -70 : -72 : 73 : 71 : 69 ) 26 -27 28 -29 ( -22 :
        23 : -24 : 25 ) 52 52 52 -71 -8
23 0 ( -53 : -70 : -72 : 73 : 71 : 69 ) 30 -31 32 -33 ( -26 : 27 : -28
        : 29 ) 52 52 52 -71 -8
24 0 ( -60 : -78 : -72 : 73 : 79 : 69 ) 35 -36 181 -182 52 52 52 -79 -8
25 5 0.0582256 ( -60 : -78 : -72 : 73 : 79 : 69 ) 37 -38 39 -40 ( -35 :
        36 : -181 : 182 ) 52 52 52 -79 -8
26 5 0.0582256 ( -201 : 376 : 179 : ( 49 -179 ) ) ( -47 : 358 : 199 ) (
        -199 : 200 : 201 ) ( 180 : 59 : 60 : -181 : 182 ) ( -180 : 53 :
        54 : -181 : 182 ) -42 41 -43 ( -199 : 356 : 193 ) ( -195 : 374
        : 179 : 201 )
27 11 0.100283 ( -201 : 376 : 179 : ( 49 -179 ) ) ( -47 : 358 : 199 )
        -46 44 -45 ( -180 : 55 : 56 : 57 : 58 ) ( 180 : 61 : 62 : 57 :
        58 ) ( 43 : -41 : 42 ) ( -195 : 374 : 179 : 201 )
28 5 0.0582256 ( -201 : 376 : 179 : ( 49 -179 ) ) ( -60 : -76 : 77 :
        -193 : 194 ) ( 46 : -44 : 45 ) ( 180 : 59 : 60 : -181 : 182 ) (
        -180 : 53 : 54 : -181 : 182 ) -48 47 -49 ( -53 : -67 : 68 :
        -193 : 194 ) ( -47 : 358 : 199 )
29 0 ( -377 : -49 : 375 : 179 ) ( -359 : 357 : 47 ) ( -60 : -76 : 77 :
        -193 : 194 ) ( 49 : -47 : 48 ) ( 180 : 59 : 60 : -181 : 182 ) (
        -180 : 53 : 54 : -181 : 182 ) -51 50 -52 ( -53 : -67 : 68 :
        -193 : 194 ) ( -47 : 358 : 199 ) ( -201 : 376 : 179 : ( -179 49
        ) )
30 5 0.0582256 -58 -57 -56 -55 ( 53 : 54 : -181 : 182 ) 180 -46 43
31 5 0.0582256 -58 -57 -62 -61 ( 59 : 60 : -181 : 182 ) -180 -46 43
32 0 -182 181 -54 -53 180 -52 201
33 0 -182 181 -60 -59 -180 -52 201
34 11 0.100283 -179 46 -191 190 -65 64 -63 53
35 5 0.0582256 -179 46 ( 63 : -64 : 65 : -190 : 191 ) -194 193 -68 67
        -66 53
36 0 -179 52 ( 66 : -67 : 68 : -193 : 194 ) -73 72 -71 70 -69 53
37 11 0.100283 -179 46 -191 190 -75 74 -63 60
38 5 0.0582256 -179 46 ( 63 : -74 : 75 : -190 : 191 ) -194 193 -77 76
        -66 60
39 0 -179 52 ( 66 : -76 : 77 : -193 : 194 ) -73 72 -79 78 -69 60
40 0 ( -228 : 229 : 230 ) ( 212 : 101 : 102 : -219 : 220 ) ( -212 : 95
        : 96 : -219 : 220 ) -81 80 -82
41 5 0.0582256 ( 82 : -80 : 81 ) ( 212 : 103 : 104 : -222 : 223 ) (
        -212 : 97 : 98 : -222 : 223 ) -84 83 -85
42 11 0.100283 ( 85 : -83 : 84 ) ( 212 : 105 : 106 : -225 : 226 ) (
        -212 : 99 : 100 : -225 : 226 ) -87 86 -88
43 5 0.0582256 ( -102 : -119 : 120 : -113 : 114 ) ( 88 : -86 : 87 ) (
        212 : 103 : 104 : -222 : 223 ) ( -212 : 97 : 98 : -222 : 223 )
        -90 89 -91 ( -95 : -111 : 112 : -113 : 114 )
44 0 ( -102 : -119 : 120 : -113 : 114 ) ( 91 : -89 : 90 ) ( 212 : 101 :
        102 : -219 : 220 ) ( -212 : 95 : 96 : -219 : 220 ) -93 92 -94 (
        -95 : -111 : 112 : -113 : 114 )
45 0 -223 222 -98 -97 ( 95 : 96 : -219 : 220 ) 212 -91 82
46 0 -223 222 -104 -103 ( 101 : 102 : -219 : 220 ) -212 -91 82
47 5 0.0582256 -226 225 -100 -99 ( 97 : 98 : -222 : 223 ) 212 -88 85
48 5 0.0582256 -226 225 -106 -105 ( 103 : 104 : -222 : 223 ) -212 -88
        85
49 0 -220 219 -96 -95 212 -94 230
50 0 -220 219 -102 -101 -212 -94 230
51 11 0.100283 -211 88 -84 83 -109 108 -107 95
52 5 0.0582256 -211 88 ( 107 : -108 : 109 : -83 : 84 ) -114 113 -112
        111 -110 95
53 11 0.100283 -211 88 -84 83 -117 116 -115 102
54 5 0.0582256 -211 88 ( 115 : -116 : 117 : -83 : 84 ) -114 113 -120
        119 -118 102
55 0 ( -377 : -49 : 375 : 179 ) ( -13 : 14 : 15 ) ( -11 : -173 : 133 :
        13 : 12 : 14 ) ( -15 : 14 : 17 ) ( -17 : 14 : 2 : 132 ) ( -143
        : 144 : 173 ) 121 -122 -123 ( -6 : 7 : 8 ) ( -144 : 174 : 178 )
        ( -360 : 368 : 359 )
56 3 0.0876276 ( -377 : -49 : 375 : 179 ) ( -13 : 14 : 15 ) ( -11 :
        -173 : 133 : 13 : 12 : 14 ) ( -15 : 14 : 17 ) ( -17 : 14 : 2 :
        132 ) ( -30 : 31 : -32 : 33 ) ( -143 : 144 : 173 ) 124 -125
        -126 ( -121 : 122 : 123 ) ( -144 : 174 : 178 ) ( -37 : 38 : -39
        : 40 ) ( -360 : 368 : 359 )
57 54 0.0833854 ( -360 : 368 : 359 ) ( -37 : 38 : -39 : 40 ) ( -144 :
        174 : 178 ) ( -124 : 125 : 126 ) -129 -128 127 ( -143 : 144 :
        173 ) ( -30 : 31 : -32 : 33 ) ( -17 : 14 : 2 : 132 ) ( -15 : 14
        : 17 ) ( -11 : -173 : 133 : 13 : 12 : 14 ) ( -13 : 14 : 15 )
58 0 -33 32 -31 30 -129 123
59 0 -40 39 -38 37 -129 123
60 54 0.0833854 ( -13 : 14 : 15 ) ( -11 : -173 : 133 : 13 : 12 : 14 ) (
        -15 : 14 : 17 ) ( -17 : 14 : 2 : 132 ) ( -129 : -232 : -233 :
        234 : 231 : 236 : 180 ) ( -180 : -129 : -231 : -233 : 234 : 232
        : 236 ) ( -143 : 144 : 173 ) 130 -131 -132 ( -127 : 129 : 128 )
        ( -144 : 174 : 178 ) ( -180 : -236 : -231 : -235 : 213 : 232 :
        132 ) ( -236 : -232 : -235 : 213 : 231 : 132 : 180 )
61 3 0.0876276 -138 137 -139 136
62 9 2.45e-05 -135 134 -142 139
63 38 0.06359 -135 134 -145 142
64 9 2.45e-05 -135 134 -146 145
65 38 0.06359 -135 134 -147 146
66 9 2.45e-05 -135 134 -148 147
67 3 0.0876276 -138 137 -149 148
68 9 2.45e-05 -135 134 -150 149
69 38 0.06359 -135 134 -151 150
70 9 2.45e-05 -135 134 -152 151
71 38 0.06359 -135 134 -153 152
72 9 2.45e-05 -135 134 -154 153
73 38 0.06359 -135 134 -155 154
74 9 2.45e-05 -135 134 -156 155
75 38 0.06359 -135 134 -157 156
76 9 2.45e-05 -135 134 -158 157
77 3 0.0876276 -138 137 -159 158
78 38 0.06359 -135 134 -160 159
79 9 2.45e-05 -135 134 -161 160
80 38 0.06359 -135 134 -162 161
81 9 2.45e-05 -135 134 -163 162
82 38 0.06359 -135 134 -164 163
83 9 2.45e-05 -135 134 -165 164
84 38 0.06359 -135 134 -166 165
85 9 2.45e-05 -135 134 -167 166
86 38 0.06359 -135 134 -168 167
87 9 2.45e-05 -135 134 -169 168
88 38 0.06359 -135 134 -170 169
89 9 2.45e-05 ( -134 : 135 ) -138 137 -148 139
90 9 2.45e-05 ( -134 : 135 ) -138 137 -158 149
91 9 2.45e-05 ( -134 : 135 ) -138 137 -171 159
92 9 2.45e-05 -135 134 -171 170
93 3 0.0876276 -141 140 ( 171 : -137 : 138 ) -172 136
94 0 -144 143 ( 172 : -140 : 141 ) -173 136
95 3 0.0876276 -135 134 -136
96 9 2.45e-05 ( -134 : ( 175 135 ) ) -138 137 -136
97 3 0.0876276 ( -137 : ( 176 138 ) ) -141 140 -136
98 0 ( -140 : ( 177 141 ) ) -144 143 -136
99 3 0.0876276 -174 135 -175
100 9 2.45e-05 -174 138 175 -176
101 3 0.0876276 -174 141 176 -177
102 0 -174 144 177 -178
103 25 0.041957 ( -349 : -181 : 351 ) -182 181 -183 ( -206 : -207 :
        -209 : 210 : 208 ) tmp=1.72346844e-09
104 5 0.0582256 ( -183 : 370 : 179 : 189 ) ( -349 : -181 : 351 ) ( 183
        : -181 : 182 ) -185 184 -186 ( -206 : -207 : -209 : 210 : 208 )
        ( -187 : 352 : 181 ) tmp=1.72346844e-09
105 0 ( -183 : 370 : 179 : 189 ) ( 186 : -184 : 185 ) -188 187 -189 (
        -187 : 352 : 181 )
106 5 0.0582256 ( -189 : 372 : 179 : 195 ) ( -193 : 354 : 187 ) ( 189 :
        -187 : 188 ) -191 190 -192 ( -187 : 352 : 181 ) ( -183 : 370 :
        179 : 189 ) tmp=6.635353494e-09
107 0 ( -189 : 372 : 179 : 195 ) ( 192 : -190 : 191 ) -194 193 -195 (
        -193 : 354 : 187 )
108 5 0.0582256 ( -195 : 374 : 179 : 201 ) ( -199 : 356 : 193 ) ( 195 :
        -193 : 194 ) -197 196 -198 ( -193 : 354 : 187 ) ( -189 : 372 :
        179 : 195 )
109 0 ( -195 : 374 : 179 : 201 ) ( -199 : 356 : 193 ) -201 199 -200 (
        198 : -196 : 197 ) ( -189 : 372 : 179 : 195 )
110 16 0.041957 ( -349 : -181 : 351 ) 180 202 -203 204 -205 -186
111 5 0.0582256 ( -349 : -181 : 351 ) 206 207 -208 209 -210 ( -180 :
        -202 : 203 : -204 : 205 ) -186
112 25 0.041957 -214 213 -183 tmp=1.72346844e-09
113 5 0.0582256 ( 183 : -213 : 214 ) -216 215 -186 tmp=1.72346844e-09
114 0 ( 186 : -215 : 216 ) -218 217 -189
115 5 0.0582256 ( 189 : -217 : 218 ) -220 219 -221 tmp=6.635353494e-09
116 0 ( 221 : -219 : 220 ) -223 222 -224
117 5 0.0582256 ( 224 : -222 : 223 ) -226 225 -227
118 0 ( 227 : -225 : 226 ) -229 228 -230
119 54 0.0833854 ( -340 : -129 : -341 : -233 : 234 : 236 : 342 : ( 233
        -333 -234 ) ) ( -322 : -129 : -323 : -233 : 234 : 236 : 324 : (
        233 -315 -234 ) ) ( -304 : -129 : -305 : -233 : 234 : 236 : 306
        : ( 233 -297 -234 ) ) ( -286 : -129 : -287 : -233 : 234 : 236 :
        288 : ( 233 -279 -234 ) ) ( -268 : -129 : -269 : -233 : 234 :
        236 : 270 : ( 233 -261 -234 ) ) ( -250 : -129 : -251 : -233 :
        234 : 236 : 252 : ( 233 -239 -234 ) ) -234 233 -232 231 -236
        129 180 ( -237 : -129 : -238 : -233 : 236 : 234 : 239 ) ( -259
        : -129 : -260 : -233 : 234 : 236 : 261 : ( -234 -252 233 ) ) (
        -277 : -129 : -278 : -233 : 234 : 236 : 279 : ( -234 -270 233 )
        ) ( -295 : -129 : -296 : -233 : 234 : 236 : 297 : ( -234 -288
        233 ) ) ( -313 : -129 : -314 : -233 : 234 : 236 : 315 : ( -234
        -306 233 ) ) ( -331 : -129 : -332 : -233 : 234 : 236 : 333 : (
        -234 -324 233 ) )
120 54 0.0833854 ( -340 : -236 : -343 : -242 : 245 : 135 : 344 ) ( -345
        : -121 : -340 : -245 : 132 : 83 : 346 ) ( -322 : -236 : -325 :
        -242 : 245 : 135 : 326 ) ( -327 : -121 : -322 : -245 : 132 : 83
        : 328 ) ( -304 : -236 : -307 : -242 : 245 : 135 : 308 ) ( -309
        : -121 : -304 : -245 : 132 : 83 : 310 ) ( -286 : -236 : -289 :
        -242 : 245 : 135 : 290 ) ( -291 : -121 : -286 : -245 : 132 : 83
        : 292 ) ( -268 : -236 : -271 : -242 : 245 : 135 : 272 ) ( -273
        : -121 : -268 : -245 : 132 : 83 : 274 ) ( -250 : -236 : -253 :
        -242 : 245 : 135 : 254 ) ( -255 : -121 : -250 : -245 : 132 : 83
        : 256 ) -213 235 -232 231 -132 236 180 ( -243 : -121 : -237 :
        -245 : 132 : 83 : 244 ) ( -237 : -236 : -240 : -242 : 245 : 135
        : 241 ) ( -264 : -121 : -259 : -245 : 132 : 83 : 265 ) ( -259 :
        -236 : -262 : -242 : 245 : 135 : 263 ) ( -282 : -121 : -277 :
        -245 : 132 : 83 : 283 ) ( -277 : -236 : -280 : -242 : 245 : 135
        : 281 ) ( -300 : -121 : -295 : -245 : 132 : 83 : 301 ) ( -295 :
        -236 : -298 : -242 : 245 : 135 : 299 ) ( -318 : -121 : -313 :
        -245 : 132 : 83 : 319 ) ( -313 : -236 : -316 : -242 : 245 : 135
        : 317 ) ( -336 : -121 : -331 : -245 : 132 : 83 : 337 ) ( -331 :
        -236 : -334 : -242 : 245 : 135 : 335 )
121 54 0.0833854 ( -246 : 247 : -248 : 249 ) -236 -234 233 -239 238 129
        237
122 54 0.0833854 ( -246 : 247 : -248 : 249 ) -245 -135 242 -241 240 236
        237
123 54 0.0833854 ( -246 : 247 : -248 : 249 ) -132 -83 121 -244 243 245
        237
124 0 -249 248 -247 246 -132 129 237
125 54 0.0833854 ( -257 : 258 : -248 : 249 ) ( 239 : -233 : 234 ) -236
        -234 233 -252 251 129 250
126 54 0.0833854 ( -257 : 258 : -248 : 249 ) -245 -135 242 -254 253 236
        250
127 54 0.0833854 ( -257 : 258 : -248 : 249 ) -132 -83 121 -256 255 245
        250
128 0 -249 248 -258 257 -132 129 250
129 54 0.0833854 ( -266 : 267 : -248 : 249 ) ( 252 : -233 : 234 ) -236
        -234 233 -261 260 129 259
130 54 0.0833854 ( -266 : 267 : -248 : 249 ) -245 -135 242 -263 262 236
        259
131 54 0.0833854 ( -266 : 267 : -248 : 249 ) -132 -83 121 -265 264 245
        259
132 0 -249 248 -267 266 -132 129 259
133 54 0.0833854 ( -275 : 276 : -248 : 249 ) ( 261 : -233 : 234 ) -236
        -234 233 -270 269 129 268
134 54 0.0833854 ( -275 : 276 : -248 : 249 ) -245 -135 242 -272 271 236
        268
135 54 0.0833854 ( -275 : 276 : -248 : 249 ) -132 -83 121 -274 273 245
        268
136 0 -249 248 -276 275 -132 129 268
137 54 0.0833854 ( -284 : 285 : -248 : 249 ) ( 270 : -233 : 234 ) -236
        -234 233 -279 278 129 277
138 54 0.0833854 ( -284 : 285 : -248 : 249 ) -245 -135 242 -281 280 236
        277
139 54 0.0833854 ( -284 : 285 : -248 : 249 ) -132 -83 121 -283 282 245
        277
140 0 -249 248 -285 284 -132 129 277
141 54 0.0833854 ( -293 : 294 : -248 : 249 ) ( 279 : -233 : 234 ) -236
        -234 233 -288 287 129 286
142 54 0.0833854 ( -293 : 294 : -248 : 249 ) -245 -135 242 -290 289 236
        286
143 54 0.0833854 ( -293 : 294 : -248 : 249 ) -132 -83 121 -292 291 245
        286
144 0 -249 248 -294 293 -132 129 286
145 54 0.0833854 ( -302 : 303 : -248 : 249 ) ( 288 : -233 : 234 ) -236
        -234 233 -297 296 129 295
146 54 0.0833854 ( -302 : 303 : -248 : 249 ) -245 -135 242 -299 298 236
        295
147 54 0.0833854 ( -302 : 303 : -248 : 249 ) -132 -83 121 -301 300 245
        295
148 0 -249 248 -303 302 -132 129 295
149 54 0.0833854 ( -311 : 312 : -248 : 249 ) ( 297 : -233 : 234 ) -236
        -234 233 -306 305 129 304
150 54 0.0833854 ( -311 : 312 : -248 : 249 ) -245 -135 242 -308 307 236
        304
151 54 0.0833854 ( -311 : 312 : -248 : 249 ) -132 -83 121 -310 309 245
        304
152 0 -249 248 -312 311 -132 129 304
153 54 0.0833854 ( -320 : 321 : -248 : 249 ) ( 306 : -233 : 234 ) -236
        -234 233 -315 314 129 313
154 54 0.0833854 ( -320 : 321 : -248 : 249 ) -245 -135 242 -317 316 236
        313
155 54 0.0833854 ( -320 : 321 : -248 : 249 ) -132 -83 121 -319 318 245
        313
156 0 -249 248 -321 320 -132 129 313
157 54 0.0833854 ( -329 : 330 : -248 : 249 ) ( 315 : -233 : 234 ) -236
        -234 233 -324 323 129 322
158 54 0.0833854 ( -329 : 330 : -248 : 249 ) -245 -135 242 -326 325 236
        322
159 54 0.0833854 ( -329 : 330 : -248 : 249 ) -132 -83 121 -328 327 245
        322
160 0 -249 248 -330 329 -132 129 322
161 54 0.0833854 ( -338 : 339 : -248 : 249 ) ( 324 : -233 : 234 ) -236
        -234 233 -333 332 129 331
162 54 0.0833854 ( -338 : 339 : -248 : 249 ) -245 -135 242 -335 334 236
        331
163 54 0.0833854 ( -338 : 339 : -248 : 249 ) -132 -83 121 -337 336 245
        331
164 0 -249 248 -339 338 -132 129 331
165 54 0.0833854 ( -347 : 348 : -248 : 249 ) ( 333 : -233 : 234 ) -236
        -234 233 -342 341 129 340
166 54 0.0833854 ( -347 : 348 : -248 : 249 ) -245 -135 242 -344 343 236
        340
167 54 0.0833854 ( -347 : 348 : -248 : 249 ) -132 -83 121 -346 345 245
        340
168 0 -249 248 -348 347 -132 129 340
169 54 0.0833854 ( -129 : -341 : -233 : 234 : 236 : 342 : 340 : ( 233
        332 -234 ) ) ( -129 : -323 : -233 : 234 : 236 : 324 : 322 : (
        233 314 -234 ) ) ( -129 : -305 : -233 : 234 : 236 : 306 : 304 :
        ( 233 296 -234 ) ) ( -129 : -287 : -233 : 234 : 236 : 288 : 286
        : ( 233 278 -234 ) ) ( -129 : -269 : -233 : 234 : 236 : 270 :
        268 : ( 233 260 -234 ) ) ( -129 : -251 : -233 : 234 : 236 : 252
        : 250 : ( 233 238 -234 ) ) -234 233 232 -231 -236 129 -180 (
        -129 : -238 : -233 : 236 : 234 : 239 : 237 ) ( -129 : -260 :
        -233 : 234 : 236 : 261 : 259 : ( -234 251 233 ) ) ( -129 : -278
        : -233 : 234 : 236 : 279 : 277 : ( -234 269 233 ) ) ( -129 :
        -296 : -233 : 234 : 236 : 297 : 295 : ( -234 287 233 ) ) ( -129
        : -314 : -233 : 234 : 236 : 315 : 313 : ( -234 305 233 ) ) (
        -129 : -332 : -233 : 234 : 236 : 333 : 331 : ( -234 323 233 ) )
170 54 0.0833854 ( -236 : -343 : -242 : 245 : 135 : 344 : 340 ) ( -345
        : -121 : -245 : 340 : 132 : 83 : 346 ) ( -236 : -325 : -242 :
        245 : 135 : 326 : 322 ) ( -327 : -121 : -245 : 322 : 132 : 83 :
        328 ) ( -236 : -307 : -242 : 245 : 135 : 308 : 304 ) ( -309 :
        -121 : -245 : 304 : 132 : 83 : 310 ) ( -236 : -289 : -242 : 245
        : 135 : 290 : 286 ) ( -291 : -121 : -245 : 286 : 132 : 83 : 292
        ) ( -236 : -271 : -242 : 245 : 135 : 272 : 268 ) ( -273 : -121
        : -245 : 268 : 132 : 83 : 274 ) ( -236 : -253 : -242 : 245 :
        135 : 254 : 250 ) ( -255 : -121 : -245 : 250 : 132 : 83 : 256 )
        -213 235 232 -231 -132 236 -180 ( -243 : -121 : -245 : 237 :
        132 : 83 : 244 ) ( -236 : -240 : -242 : 245 : 135 : 241 : 237 )
        ( -264 : -121 : -245 : 259 : 132 : 83 : 265 ) ( -236 : -262 :
        -242 : 245 : 135 : 263 : 259 ) ( -282 : -121 : -245 : 277 : 132
        : 83 : 283 ) ( -236 : -280 : -242 : 245 : 135 : 281 : 277 ) (
        -300 : -121 : -245 : 295 : 132 : 83 : 301 ) ( -236 : -298 :
        -242 : 245 : 135 : 299 : 295 ) ( -318 : -121 : -245 : 313 : 132
        : 83 : 319 ) ( -236 : -316 : -242 : 245 : 135 : 317 : 313 ) (
        -336 : -121 : -245 : 331 : 132 : 83 : 337 ) ( -236 : -334 :
        -242 : 245 : 135 : 335 : 331 )
171 54 0.0833854 ( 247 : -246 : -248 : 249 ) -236 -234 233 238 -239 129
        -237
172 54 0.0833854 ( 247 : -246 : -248 : 249 ) -245 -135 242 240 -241 236
        -237
173 54 0.0833854 ( 247 : -246 : -248 : 249 ) -132 -83 121 243 -244 245
        -237
174 0 -249 248 246 -247 -132 129 -237
175 54 0.0833854 ( 258 : -257 : -248 : 249 ) ( -238 : -233 : 234 ) -236
        -234 233 251 -252 129 -250
176 54 0.0833854 ( 258 : -257 : -248 : 249 ) -245 -135 242 253 -254 236
        -250
177 54 0.0833854 ( 258 : -257 : -248 : 249 ) -132 -83 121 255 -256 245
        -250
178 0 -249 248 257 -258 -132 129 -250
179 54 0.0833854 ( 267 : -266 : -248 : 249 ) ( -251 : -233 : 234 ) -236
        -234 233 260 -261 129 -259
180 54 0.0833854 ( 267 : -266 : -248 : 249 ) -245 -135 242 262 -263 236
        -259
181 54 0.0833854 ( 267 : -266 : -248 : 249 ) -132 -83 121 264 -265 245
        -259
182 0 -249 248 266 -267 -132 129 -259
183 54 0.0833854 ( 276 : -275 : -248 : 249 ) ( -260 : -233 : 234 ) -236
        -234 233 269 -270 129 -268
184 54 0.0833854 ( 276 : -275 : -248 : 249 ) -245 -135 242 271 -272 236
        -268
185 54 0.0833854 ( 276 : -275 : -248 : 249 ) -132 -83 121 273 -274 245
        -268
186 0 -249 248 275 -276 -132 129 -268
187 54 0.0833854 ( 285 : -284 : -248 : 249 ) ( -269 : -233 : 234 ) -236
        -234 233 278 -279 129 -277
188 54 0.0833854 ( 285 : -284 : -248 : 249 ) -245 -135 242 280 -281 236
        -277
189 54 0.0833854 ( 285 : -284 : -248 : 249 ) -132 -83 121 282 -283 245
        -277
190 0 -249 248 284 -285 -132 129 -277
191 54 0.0833854 ( 294 : -293 : -248 : 249 ) ( -278 : -233 : 234 ) -236
        -234 233 287 -288 129 -286
192 54 0.0833854 ( 294 : -293 : -248 : 249 ) -245 -135 242 289 -290 236
        -286
193 54 0.0833854 ( 294 : -293 : -248 : 249 ) -132 -83 121 291 -292 245
        -286
194 0 -249 248 293 -294 -132 129 -286
195 54 0.0833854 ( 303 : -302 : -248 : 249 ) ( -287 : -233 : 234 ) -236
        -234 233 296 -297 129 -295
196 54 0.0833854 ( 303 : -302 : -248 : 249 ) -245 -135 242 298 -299 236
        -295
197 54 0.0833854 ( 303 : -302 : -248 : 249 ) -132 -83 121 300 -301 245
        -295
198 0 -249 248 302 -303 -132 129 -295
199 54 0.0833854 ( 312 : -311 : -248 : 249 ) ( -296 : -233 : 234 ) -236
        -234 233 305 -306 129 -304
200 54 0.0833854 ( 312 : -311 : -248 : 249 ) -245 -135 242 307 -308 236
        -304
201 54 0.0833854 ( 312 : -311 : -248 : 249 ) -132 -83 121 309 -310 245
        -304
202 0 -249 248 311 -312 -132 129 -304
203 54 0.0833854 ( 321 : -320 : -248 : 249 ) ( -305 : -233 : 234 ) -236
        -234 233 314 -315 129 -313
204 54 0.0833854 ( 321 : -320 : -248 : 249 ) -245 -135 242 316 -317 236
        -313
205 54 0.0833854 ( 321 : -320 : -248 : 249 ) -132 -83 121 318 -319 245
        -313
206 0 -249 248 320 -321 -132 129 -313
207 54 0.0833854 ( 330 : -329 : -248 : 249 ) ( -314 : -233 : 234 ) -236
        -234 233 323 -324 129 -322
208 54 0.0833854 ( 330 : -329 : -248 : 249 ) -245 -135 242 325 -326 236
        -322
209 54 0.0833854 ( 330 : -329 : -248 : 249 ) -132 -83 121 327 -328 245
        -322
210 0 -249 248 329 -330 -132 129 -322
211 54 0.0833854 ( 339 : -338 : -248 : 249 ) ( -323 : -233 : 234 ) -236
        -234 233 332 -333 129 -331
212 54 0.0833854 ( 339 : -338 : -248 : 249 ) -245 -135 242 334 -335 236
        -331
213 54 0.0833854 ( 339 : -338 : -248 : 249 ) -132 -83 121 336 -337 245
        -331
214 0 -249 248 338 -339 -132 129 -331
215 54 0.0833854 ( 348 : -347 : -248 : 249 ) ( -332 : -233 : 234 ) -236
        -234 233 341 -342 129 -340
216 54 0.0833854 ( 348 : -347 : -248 : 249 ) -245 -135 242 343 -344 236
        -340
217 54 0.0833854 ( 348 : -347 : -248 : 249 ) -132 -83 121 345 -346 245
        -340
218 0 -249 248 347 -348 -132 129 -340
219 25 0.041957 -350 181 349 tmp=2.15433555e-09
220 5 0.0582256 350 -351 181 349 tmp=2.15433555e-09
221 25 0.041957 -350 187 -181 tmp=2.15433555e-09
222 5 0.0582256 350 -351 187 -181 tmp=2.15433555e-09
223 5 0.0582256 351 -352 187 -181 tmp=2.15433555e-09
224 25 0.041957 -350 193 -187 tmp=2.15433555e-09
225 5 0.0582256 350 -351 193 -187 tmp=2.15433555e-09
226 5 0.0582256 351 -352 193 -187 tmp=2.15433555e-09
227 0 352 -353 193 -187
228 5 0.0582256 353 -354 193 -187
229 25 0.041957 -350 199 -193 tmp=2.15433555e-09
230 5 0.0582256 350 -351 199 -193 tmp=2.15433555e-09
231 5 0.0582256 351 -352 199 -193 tmp=2.15433555e-09
232 0 352 -353 199 -193
233 5 0.0582256 353 -354 199 -193
234 0 354 -355 199 -193
235 5 0.0582256 355 -356 199 -193
236 25 0.041957 -350 47 -199 tmp=2.15433555e-09
237 5 0.0582256 350 -351 47 -199 tmp=2.15433555e-09
238 5 0.0582256 351 -352 47 -199 tmp=2.15433555e-09
239 0 352 -353 47 -199
240 5 0.0582256 353 -354 47 -199
241 0 354 -355 47 -199
242 5 0.0582256 355 -356 47 -199
243 0 356 -357 47 -199
244 5 0.0582256 357 -358 47 -199
245 25 0.041957 ( -360 : 368 : 359 ) 359 -47 -350 tmp=2.15433555e-09
246 5 0.0582256 ( -360 : 368 : 359 ) 359 -47 -351 350
        tmp=2.15433555e-09
247 5 0.0582256 ( -360 : 368 : 359 ) 359 -47 -352 351
        tmp=2.15433555e-09
248 0 ( -360 : 368 : 359 ) 359 -47 -353 352
249 5 0.0582256 ( -360 : 368 : 359 ) 359 -47 -354 353
250 0 ( -360 : 368 : 359 ) 359 -47 -355 354
251 5 0.0582256 ( -360 : 368 : 359 ) 359 -47 -356 355
252 0 ( -360 : 368 : 359 ) 359 -47 -357 356
253 25 0.041957 -361 360 -359 tmp=2.15433555e-09
254 5 0.0582256 361 -362 360 -359 tmp=2.15433555e-09
255 5 0.0582256 362 -363 360 -359 tmp=2.15433555e-09
256 0 363 -364 360 -359
257 5 0.0582256 364 -365 360 -359
258 0 365 -366 360 -359
259 5 0.0582256 366 -367 360 -359
260 0 367 -368 360 -359
261 25 0.041957 -369 -179 -189 -179 183 tmp=2.15433555e-09
262 5 0.0582256 369 -370 -179 -189 -179 183 tmp=2.15433555e-09
263 25 0.041957 -369 -179 -195 -179 189 tmp=2.15433555e-09
264 5 0.0582256 369 -370 -179 -195 -179 189 tmp=2.15433555e-09
265 0 370 -371 -179 -195 -179 189
266 5 0.0582256 371 -372 -179 -195 -179 189
267 25 0.041957 -369 -179 -201 -179 195 tmp=2.15433555e-09
268 5 0.0582256 369 -370 -179 -201 -179 195 tmp=2.15433555e-09
269 0 370 -371 -179 -201 -179 195
270 5 0.0582256 371 -372 -179 -201 -179 195
271 0 372 -373 -179 -201 -179 195
272 5 0.0582256 373 -374 -179 -201 -179 195
273 25 0.041957 -369 ( -49 : 179 ) -179 201 tmp=2.15433555e-09
274 5 0.0582256 369 -370 ( -49 : 179 ) -179 201 tmp=2.15433555e-09
275 0 370 -371 ( -49 : 179 ) -179 201
276 5 0.0582256 371 -372 ( -49 : 179 ) -179 201
277 0 372 -373 ( -49 : 179 ) -179 201
278 5 0.0582256 373 -374 ( -49 : 179 ) -179 201
279 0 374 -375 ( -49 : 179 ) -179 201
280 5 0.0582256 375 -376 ( -49 : 179 ) -179 201
281 25 0.041957 -369 49 -179 377 tmp=2.15433555e-09
282 5 0.0582256 369 -370 49 -179 377 tmp=2.15433555e-09
283 0 370 -371 49 -179 377
284 5 0.0582256 371 -372 49 -179 377
285 0 372 -373 49 -179 377
286 5 0.0582256 373 -374 49 -179 377
287 0 374 -375 49 -179 377
c ++++++++++++++++++++++ END ++++++++++++++++++++++++++++

c -------------------------------------------------------
c --------------- SURFACE CARDS -------------------------
c -------------------------------------------------------
1 so 20000
2 py 0.0
3 pz -44.9
4 pz 44.9
5 cz 29.9
6 pz -45
7 pz 45
8 cz 30
9 pz -6.25
10 pz 6.25
11 pz -6.15
12 pz 6.15
13 p 0.0 -1 0.0 87
14 cy 11.5
15 p 0.0 -1 0.0 287
16 cy 10.5
17 p 0.0 -1 0.0 414.5
18 p -0.907411092 0.420244108 0.0 -4.89852263
19 p -0.0897634727 0.995963111 0.0 1.95403626
20 p -0.907411092 0.420244108 0.0 -5.09852263
21 p -0.0897634727 0.995963111 0.0 2.15403626
22 p -0.907411092 0.420244108 0.0 -6.59852263
23 p -0.0897634727 0.995963111 0.0 3.65403626
24 pz -24.7
25 pz -11.3
26 p -0.907411092 0.420244108 0.0 -6.79852263
27 p -0.0897634727 0.995963111 0.0 3.85403626
28 pz -24.9
29 pz -11.1
30 p -0.907411092 0.420244108 0.0 -7.09852263
31 p -0.0897634727 0.995963111 0.0 4.15403626
32 pz -25.2
33 pz -10.8
34 cz 12.4
35 p 0.907411092 -0.420244108 0.0 0.470834875
36 p 0.0897634727 -0.995963111 0.0 5.59134295
37 p 0.907411092 -0.420244108 0.0 -0.0291651246
38 p 0.0897634727 -0.995963111 0.0 6.09134295
39 pz -23.5
40 pz -12.5
41 pz -24.8
42 pz -11.2
43 cz 9.8
44 pz -26.8
45 pz -9.2
46 cz 11.8
47 pz -27
48 pz -9
49 cz 12
50 pz -27.2
51 pz -8.8
52 cz 12.2
53 p 0.907411092 -0.420244108 0.0 1.69519053
54 p -0.0897634727 0.995963111 0.0 1.69519053
55 p 0.907411092 -0.420244108 0.0 1.89519053
56 p -0.0897634727 0.995963111 0.0 1.89519053
57 p 0.0 0.0 -1 23.2
58 pz -12.8
59 p -0.907411092 0.420244108 0.0 1.69519053
60 p 0.0897634727 -0.995963111 0.0 1.69519053
61 p -0.907411092 0.420244108 0.0 1.89519053
62 p 0.0897634727 -0.995963111 0.0 1.89519053
63 p 0.575719003 -0.817647619 0.0 17.8646896
64 p 0.817647619 0.575719003 0.0 -8.63884066
65 p 0.817647619 0.575719003 0.0 -4.63884066
66 p 0.575719003 -0.817647619 0.0 18.0646896
67 p 0.817647619 0.575719003 0.0 -8.83884066
68 p 0.817647619 0.575719003 0.0 -4.43884066
69 p 0.575719003 -0.817647619 0.0 18.3646896
70 p 0.817647619 0.575719003 0.0 -9.13884066
71 p 0.817647619 0.575719003 0.0 -4.13884066
72 pz -24.5
73 pz -11.5
74 p -0.817647619 -0.575719003 0.0 -9.63884066
75 p -0.817647619 -0.575719003 0.0 -5.63884066
76 p -0.817647619 -0.575719003 0.0 -9.83884066
77 p -0.817647619 -0.575719003 0.0 -5.43884066
78 p -0.817647619 -0.575719003 0.0 -10.1388407
79 p -0.817647619 -0.575719003 0.0 -5.13884066
80 pz 12.2
81 pz 23.8
82 cz 10.1
83 pz 12
84 pz 24
85 cz 10.3
86 pz 10
87 pz 26
88 cz 12.3
89 pz 9.8
90 pz 26.2
91 cz 12.5
92 pz 9.6
93 pz 26.4
94 cz 12.7
95 p -0.575719003 -0.817647619 0.0 4
96 p 0.575719003 0.817647619 0.0 4
97 p -0.575719003 -0.817647619 0.0 4.2
98 p 0.575719003 0.817647619 0.0 4.2
99 p -0.575719003 -0.817647619 0.0 4.4
100 p 0.575719003 0.817647619 0.0 4.4
101 p 0.0897634727 0.995963111 0.0 -1.48589838
102 p -0.907411092 -0.420244108 0.0 -1.48589838
103 p 0.0897634727 0.995963111 0.0 -1.28589838
104 p -0.907411092 -0.420244108 0.0 -1.28589838
105 p 0.0897634727 0.995963111 0.0 -1.08589838
106 p -0.907411092 -0.420244108 0.0 -1.08589838
107 p -0.575719003 -0.817647619 0.0 14.6
108 p 0.817647619 -0.575719003 0.0 -9.20478602
109 p 0.817647619 -0.575719003 0.0 -5.20478602
110 p -0.575719003 -0.817647619 0.0 14.8
111 p 0.817647619 -0.575719003 0.0 -9.40478602
112 p 0.817647619 -0.575719003 0.0 -5.00478602
113 pz 11.8
114 pz 24.2
115 p -0.575719003 -0.817647619 0.0 14.7960874
116 p -0.817647619 0.575719003 0.0 -9.69322314
117 p -0.817647619 0.575719003 0.0 -5.69322314
118 p -0.575719003 -0.817647619 0.0 14.9960874
119 p -0.817647619 0.575719003 0.0 -9.89322314
120 p -0.817647619 0.575719003 0.0 -5.49322314
121 pz -48
122 pz 48
123 cz 32.9
124 pz -75
125 pz 75
126 cz 65
127 pz -200
128 pz 200
129 cz 200
130 pz -400
131 pz 400
132 cz 600
133 py 115
134 pz -4
135 pz 4
136 c/z 0 115 82
137 pz -4.5
138 pz 4.5
139 c/z 0 115 83.87
140 pz -5
141 pz 5
142 c/z 0 115 85.25
143 pz -6
144 pz 6
145 c/z 0 115 96.62
146 c/z 0 115 97.12
147 c/z 0 115 100
148 c/z 0 115 101.97
149 c/z 0 115 102.17
150 c/z 0 115 102.57
151 c/z 0 115 106.77
152 c/z 0 115 107.09
153 c/z 0 115 110.29
154 c/z 0 115 110.58
155 c/z 0 115 112.58
156 c/z 0 115 113.3
157 c/z 0 115 114.45
158 c/z 0 115 114.7
159 c/z 0 115 114.9
160 c/z 0 115 116.5
161 c/z 0 115 116.75
162 c/z 0 115 118.35
163 c/z 0 115 118.6
164 c/z 0 115 120
165 c/z 0 115 120.25
166 c/z 0 115 121.65
167 c/z 0 115 121.9
168 c/z 0 115 123.1
169 c/z 0 115 123.35
170 c/z 0 115 124.55
171 c/z 0 115 125
172 c/z 0 115 127
173 c/z 0 115 130
174 pz 435
175 c/z 0 115 32
176 c/z 0 115 33
177 c/z 0 115 33.5
178 c/z 0 115 34.3
179 p -0.575719003 0.817647619 0.0 0.0
180 p -0.817647619 -0.575719003 0.0 0.0
181 pz -23
182 pz -13
183 cz 8
184 pz -23.3
185 pz -12.7
186 cz 8.3
187 pz -23.8
188 pz -12.2
189 cz 8.8
190 pz -24
191 pz -12
192 cz 9
193 pz -24.2
194 pz -11.8
195 cz 9.2
196 pz -24.4
197 pz -11.6
198 cz 9.4
199 pz -24.6
200 pz -11.4
201 cz 9.6
202 p -0.907411092 0.420244108 0.0 -2.59807621
203 p -0.0897634727 0.995963111 0.0 2.59807621
204 pz -18.5
205 pz -15.5
206 p -0.817647619 -0.575719003 0.0 -0.2
207 p -0.907411092 0.420244108 0.0 -2.77128129
208 p -0.0897634727 0.995963111 0.0 2.77128129
209 pz -18.7
210 pz -15.3
211 p 0.575719003 0.817647619 0.0 0.0
212 p -0.817647619 0.575719003 0.0 0.0
213 pz 14
214 pz 22
215 pz 13.7
216 pz 22.3
217 pz 13.2
218 pz 22.8
219 pz 13
220 pz 23
221 cz 9.3
222 pz 12.8
223 pz 23.2
224 cz 9.5
225 pz 12.6
226 pz 23.4
227 cz 9.7
228 pz 12.4
229 pz 23.6
230 cz 9.9
231 p -0.934515431 0.355922616 0.0 -2.84217094e-14
232 p -0.0200699388 0.999798578 0.0 0.0
233 pz -29
234 pz -7
235 pz -58
236 cz 370
237 p -0.459424845 -0.888216647 0.0 0.0
238 p -0.888216647 0.459424845 0.0 -11
239 p -0.888216647 0.459424845 0.0 11
240 p -0.888216647 0.459424845 0.0 -14
241 p -0.888216647 0.459424845 0.0 14
242 pz -40
243 p -0.888216647 0.459424845 0.0 -20
244 p -0.888216647 0.459424845 0.0 20
245 cz 540
246 p -0.888216647 0.459424845 0.0 -3.8
247 p -0.888216647 0.459424845 0.0 3.8
248 pz -17.4
249 pz -14.4
250 p -0.535089776 -0.844795201 0.0 0.0
251 p -0.844795201 0.535089776 0.0 -11
252 p -0.844795201 0.535089776 0.0 11
253 p -0.844795201 0.535089776 0.0 -14
254 p -0.844795201 0.535089776 0.0 14
255 p -0.844795201 0.535089776 0.0 -20
256 p -0.844795201 0.535089776 0.0 20
257 p -0.844795201 0.535089776 0.0 -3.8
258 p -0.844795201 0.535089776 0.0 3.8
259 p -0.606682351 -0.794944353 0.0 0.0
260 p -0.794944353 0.606682351 0.0 -11
261 p -0.794944353 0.606682351 0.0 11
262 p -0.794944353 0.606682351 0.0 -14
263 p -0.794944353 0.606682351 0.0 14
264 p -0.794944353 0.606682351 0.0 -20
265 p -0.794944353 0.606682351 0.0 20
266 p -0.794944353 0.606682351 0.0 -3.8
267 p -0.794944353 0.606682351 0.0 3.8
268 p -0.673657707 -0.739043499 0.0 0.0
269 p -0.739043499 0.673657707 0.0 -11
270 p -0.739043499 0.673657707 0.0 11
271 p -0.739043499 0.673657707 0.0 -14
272 p -0.739043499 0.673657707 0.0 14
273 p -0.739043499 0.673657707 0.0 -20
274 p -0.739043499 0.673657707 0.0 20
275 p -0.739043499 0.673657707 0.0 -3.8
276 p -0.739043499 0.673657707 0.0 3.8
277 p -0.735506121 -0.677518078 0.0 0.0
278 p -0.677518078 0.735506121 0.0 -11
279 p -0.677518078 0.735506121 0.0 11
280 p -0.677518078 0.735506121 0.0 -14
281 p -0.677518078 0.735506121 0.0 14
282 p -0.677518078 0.735506121 0.0 -20
283 p -0.677518078 0.735506121 0.0 20
284 p -0.677518078 0.735506121 0.0 -3.8
285 p -0.677518078 0.735506121 0.0 3.8
286 p -0.79175689 -0.610836335 0.0 0.0
287 p -0.610836335 0.79175689 0.0 -11
288 p -0.610836335 0.79175689 0.0 11
289 p -0.610836335 0.79175689 0.0 -14
290 p -0.610836335 0.79175689 0.0 14
291 p -0.610836335 0.79175689 0.0 -20
292 p -0.610836335 0.79175689 0.0 20
293 p -0.610836335 0.79175689 0.0 -3.8
294 p -0.610836335 0.79175689 0.0 3.8
295 p -0.84198191 -0.539505758 0.0 0.0
296 p -0.539505758 0.84198191 0.0 -11
297 p -0.539505758 0.84198191 0.0 11
298 p -0.539505758 0.84198191 0.0 -14
299 p -0.539505758 0.84198191 0.0 14
300 p -0.539505758 0.84198191 0.0 -20
301 p -0.539505758 0.84198191 0.0 20
302 p -0.539505758 0.84198191 0.0 -3.8
303 p -0.539505758 0.84198191 0.0 3.8
304 p -0.88579894 -0.464069217 0.0 0.0
305 p -0.464069217 0.88579894 0.0 -11
306 p -0.464069217 0.88579894 0.0 11
307 p -0.464069217 0.88579894 0.0 -14
308 p -0.464069217 0.88579894 0.0 14
309 p -0.464069217 0.88579894 0.0 -20
310 p -0.464069217 0.88579894 0.0 20
311 p -0.464069217 0.88579894 0.0 -3.8
312 p -0.464069217 0.88579894 0.0 3.8
313 p -0.922874505 -0.385100829 0.0 0.0
314 p -0.385100829 0.922874505 0.0 -11
315 p -0.385100829 0.922874505 0.0 11
316 p -0.385100829 0.922874505 0.0 -14
317 p -0.385100829 0.922874505 0.0 14
318 p -0.385100829 0.922874505 0.0 -20
319 p -0.385100829 0.922874505 0.0 20
320 p -0.385100829 0.922874505 0.0 -3.8
321 p -0.385100829 0.922874505 0.0 3.8
322 p -0.952926437 -0.303201591 0.0 0.0
323 p -0.303201591 0.952926437 0.0 -11
324 p -0.303201591 0.952926437 0.0 11
325 p -0.303201591 0.952926437 0.0 -14
326 p -0.303201591 0.952926437 0.0 14
327 p -0.303201591 0.952926437 0.0 -20
328 p -0.303201591 0.952926437 0.0 20
329 p -0.303201591 0.952926437 0.0 -3.8
330 p -0.303201591 0.952926437 0.0 3.8
331 p -0.975726024 -0.218994806 0.0 0.0
332 p -0.218994806 0.975726024 0.0 -11
333 p -0.218994806 0.975726024 0.0 11
334 p -0.218994806 0.975726024 0.0 -14
335 p -0.218994806 0.975726024 0.0 14
336 p -0.218994806 0.975726024 0.0 -20
337 p -0.218994806 0.975726024 0.0 20
338 p -0.218994806 0.975726024 0.0 -3.8
339 p -0.218994806 0.975726024 0.0 3.8
340 p -0.991099747 -0.133121339 0.0 0.0
341 p -0.133121339 0.991099747 0.0 -11
342 p -0.133121339 0.991099747 0.0 11
343 p -0.133121339 0.991099747 0.0 -14
344 p -0.133121339 0.991099747 0.0 14
345 p -0.133121339 0.991099747 0.0 -20
346 p -0.133121339 0.991099747 0.0 20
347 p -0.133121339 0.991099747 0.0 -3.8
348 p -0.133121339 0.991099747 0.0 3.8
349 p 0.0 0.0 -1 14
350 cz 1.5
351 cz 1.7
352 cz 1.8
353 cz 2.3
354 cz 2.5
355 cz 2.7
356 cz 2.9
357 cz 3.5
358 cz 3.7
359 p 0.596366437 0.379930353 0.707106781 -22.8041937
360 p 0.843389503 0.537302658 0.0 -64.9994994
361 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1037.8125
362 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1037.1725
363 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1036.8225
364 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1034.7725
365 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1033.8125
366 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1032.7725
367 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1031.6525
368 gq  0.288694146  0.711305854  1  -0.9063108431  0  0  0  0  64.5
        1027.8125
369 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        -7.105427358e-15  -1.776356839e-15  36  321.11
370 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        -7.105427358e-15  -1.776356839e-15  36  320.76
371 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        7.105427358e-15  1.776356839e-15  36  318.71
372 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        7.105427358e-15  1.776356839e-15  36  317.75
373 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        7.105427358e-15  1.776356839e-15  36  316.71
374 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        7.105427358e-15  1.776356839e-15  36  315.59
375 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        3.552713679e-15  -3.552713679e-15  36  311.75
376 gq  0.6685476292  0.3314523708  1  0.9414705448  0  -0
        3.552713679e-15  -3.552713679e-15  36  310.31
377 p -0.575719003 0.817647619 0.0 -38
c ++++++++++++++++++++++ END ++++++++++++++++++++++++++++

c -------------------------------------------------------
c --------------- MATERIAL CARDS --------------------------
c -------------------------------------------------------
m3      6000.70c 0.00031864 14028.24c 0.00170336 15031.24c 6.95038e-05
        16032.60c 4.4752e-05 24000.50c 0.0174813 25055.60c 0.00174159
        26054.24c 0.00338 26056.24c 0.053455 26057.24c 0.00128218
        28000.50c 0.00815128 hlib=.70h  pnlib=70u
mx3:h 6012.70h   j   j   j   j   j   j   j   j   j
m5      13027.24c 0.054381 12024.70c 0.00207 12025.70c 0.0002621
        12026.70c 0.0002885 14028.24c 0.000217 22048.70c 8.7e-05
        24052.24c 7.8e-05 24053.24c 1e-05 25055.60c 0.000408 26056.24c
        0.000214 26057.24c 5e-06 29063.24c 4e-05 29065.24c 2e-05
        30000.70c 0.000145 hlib=.70h  pnlib=70u
mt5     al.20t
m9      2004.50c 2.45e-05 hlib=.70h  pnlib=70u
m11     1001.70c 0.0668456 1002.24c 1.003e-05 8016.24c 0.0334278
        hlib=.70h  pnlib=70u
mt11    lwtr.01t
m16     1001.70c 0.041957 hlib=.70h  pnlib=70u
mt16    parah.20t
m25     1001.70c 0.041957 hlib=.70h  pnlib=70u
mt25    ph215.00t
m37     4009.70c 0.123485 hlib=.70h  pnlib=70u
mx37:h model
mt37    be.61t
m38     74182.24c 0.016871 74183.24c 0.00911077 74184.24c 0.0195076
        74186.24c 0.0181006 hlib=.70h  pnlib=70u
m54     6000.70c 0.00636 14028.24c 0.0051404 25055.60c 0.000386
        26054.24c 0.00419 26056.24c 0.065789 26057.24c 0.00152
        hlib=.70h  pnlib=70u
mx54:h 6012.70h   j   j   j   j   j
c ++++++++++++++++++++++ END ++++++++++++++++++++++++++++
c -------------------------------------------------------
c --------------- TRANSFORM CARDS -----------------------
c -------------------------------------------------------
c ++++++++++++++++++++++ END ++++++++++++++++++++++++++++
c -------------------------------------------------------
c --------------- WEIGHT CARDS --------------------------
c -------------------------------------------------------
wwe:n 1.4678e-10 3.1622e-10 6.813e-10 1.4678e-09 3.1622e-09 5e+07
wwp:n 2 1.4 5 0 0 0
#   wwn1:n  wwn2:n  wwn3:n  wwn4:n  wwn5:n  wwn6:n
c   c        c        c        c        c        c
1   -1.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 -1.00e+00 -1.00e+00
2   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
3   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
4   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
5   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
6   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
7   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
8   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
9   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
10   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
11   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
12   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
13   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
14   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
15   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
16   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
17   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
18   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
19   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
20   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
21   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
22   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
23   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
24   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
25   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
26   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
27   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
28   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
29   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
30   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
31   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
32   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
33   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
34   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
35   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
36   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
37   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
38   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
39   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
40   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
41   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
42   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
43   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
44   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
45   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
46   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
47   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
48   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
49   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
50   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
51   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
52   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
53   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
54   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
55   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
56   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
57   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
58   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
59   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
60   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
61   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
62   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
63   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
64   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
65   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
66   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
67   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
68   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
69   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
70   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
71   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
72   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
73   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
74   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
75   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
76   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
77   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
78   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
79   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
80   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
81   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
82   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
83   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
84   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
85   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
86   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
87   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
88   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
89   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
90   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
91   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
92   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
93   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
94   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
95   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
96   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
97   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
98   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
99   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
100   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
101   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
102   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
103   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
104   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
105   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
106   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
107   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
108   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
109   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
110   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
111   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
112   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
113   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
114   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
115   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
116   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
117   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
118   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
119   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
120   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
121   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
122   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
123   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
124   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
125   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
126   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
127   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
128   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
129   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
130   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
131   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
132   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
133   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
134   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
135   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
136   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
137   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
138   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
139   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
140   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
141   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
142   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
143   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
144   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
145   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
146   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
147   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
148   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
149   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
150   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
151   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
152   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
153   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
154   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
155   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
156   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
157   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
158   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
159   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
160   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
161   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
162   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
163   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
164   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
165   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
166   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
167   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
168   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
169   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
170   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
171   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
172   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
173   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
174   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
175   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
176   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
177   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
178   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
179   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
180   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
181   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
182   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
183   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
184   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
185   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
186   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
187   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
188   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
189   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
190   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
191   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
192   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
193   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
194   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
195   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
196   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
197   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
198   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
199   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
200   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
201   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
202   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
203   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
204   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
205   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
206   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
207   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
208   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
209   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
210   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
211   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
212   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
213   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
214   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
215   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
216   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
217   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
218   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
219   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
220   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
221   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
222   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
223   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
224   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
225   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
226   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
227   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
228   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
229   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
230   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
231   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
232   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
233   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
234   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
235   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
236   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
237   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
238   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
239   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
240   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
241   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
242   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
243   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
244   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
245   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
246   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
247   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
248   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
249   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
250   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
251   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
252   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
253   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
254   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
255   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
256   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
257   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
258   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
259   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
260   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
261   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
262   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
263   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
264   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
265   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
266   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
267   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
268   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
269   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
270   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
271   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
272   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
273   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
274   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
275   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
276   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
277   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
278   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
279   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
280   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
281   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
282   2.00e-02 7.00e-02 1.00e-01 1.00e-01 2.00e-01 7.00e-01
283   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
284   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
285   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
286   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
287   2.00e-03 7.00e-03 1.00e-02 1.00e-02 2.00e-02 7.00e-02
c ++++++++++++++++++++++ END ++++++++++++++++++++++++++++
c -----------------------------------------------------------
c ------------------- TALLY CARDS ---------------------------
c -----------------------------------------------------------
c -------------------------------------------------------
c --------------- PHYSICS CARDS --------------------------
c -------------------------------------------------------
dbcn 375642321
nps 10000
mode n p h / d t s a
vol 1 286r
imp:p 0 1 285r
imp:h 0 1 285r
imp:/ 0 1 285r
imp:d 0 1 285r
imp:t 0 1 285r
imp:s 0 1 285r
imp:a 0 1 285r
cut:n 1e+08 0 0.4 -0.1
cut:h,/,d,t,s,a 1e+08 0
cut:p 1e+08 0.001
phys:n 2500 0
phys:p 2500
phys:/,d,t,s,a 2500
phys:h 2500
lca 2 1 1 0023 1 1 0 1 1 0
lea 1 4 1 0 1 0 0 1
sdef dir=1 erg=2500 par=9 vec=0.0 1 0.0 x=d1 y=-10 z=d2
si1 A -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0
        0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8
sp1 D 0 0.12109 0.23438 0.33984 0.4375 0.52734 0.60938 0.68359 0.75
        0.80859 0.85938 0.90234 0.9375 0.96484 0.98438 0.99609 1
        0.99609 0.98438 0.96484 0.9375 0.90234 0.85938 0.80859 0.75
        0.68359 0.60938 0.52734 0.4375 0.33984 0.23438 0.12109 0
si2 A -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3
sp2 D 0 0.30556 0.55556 0.75 0.88889 0.97222 1 0.97222 0.88889 0.75
        0.55556 0.30556 0
prdmp 1e7 1e7 0 2 1e7
print 10 110
c ++++++++++++++++++++++ END ++++++++++++++++++++++++++++

