# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/libwork.dir/System/work/BUnit.cxx.o
 /home/alberto/nea/aspis/cl/System/work/BUnit.cxx
 System/supportInc/doubleErr.h
 System/workInc/BUnit.h
CMakeFiles/libwork.dir/System/work/BinData.cxx.o
 /home/alberto/nea/aspis/cl/System/work/BinData.cxx
 System/logInc/FileReport.h
 System/logInc/GTKreport.h
 System/logInc/NameStack.h
 System/logInc/OutputLog.h
 System/logInc/RegMethod.h
 System/supportInc/Exception.h
 System/supportInc/doubleErr.h
 System/supportInc/mathSupport.h
 System/supportInc/support.h
 System/workInc/BUnit.h
 System/workInc/BinData.h
 System/workInc/Boundary.h
 globalInc/BaseModVisit.h
 globalInc/BaseVisit.h
CMakeFiles/libwork.dir/System/work/Boundary.cxx.o
 /home/alberto/nea/aspis/cl/System/work/Boundary.cxx
 System/logInc/FileReport.h
 System/logInc/GTKreport.h
 System/logInc/NameStack.h
 System/logInc/OutputLog.h
 System/logInc/RegMethod.h
 System/supportInc/Exception.h
 System/supportInc/doubleErr.h
 System/supportInc/mathSupport.h
 System/workInc/BUnit.h
 System/workInc/Boundary.h
CMakeFiles/libwork.dir/System/work/WorkData.cxx.o
 /home/alberto/nea/aspis/cl/System/work/WorkData.cxx
 System/logInc/FileReport.h
 System/logInc/GTKreport.h
 System/logInc/NameStack.h
 System/logInc/OutputLog.h
 System/logInc/RegMethod.h
 System/supportInc/Exception.h
 System/supportInc/doubleErr.h
 System/supportInc/mathSupport.h
 System/supportInc/support.h
 System/workInc/BUnit.h
 System/workInc/Boundary.h
 System/workInc/WorkData.h
 globalInc/BaseModVisit.h
 globalInc/BaseVisit.h
