# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/libpoly.dir/System/poly/PolyFunction.cxx.o
 /home/alberto/nea/aspis/cl/System/poly/PolyFunction.cxx
 System/polyInc/PolyFunction.h
 System/supportInc/Exception.h
 System/supportInc/support.h
CMakeFiles/libpoly.dir/System/poly/PolyVar.cxx.o
 /home/alberto/nea/aspis/cl/System/poly/PolyVar.cxx
 System/logInc/FileReport.h
 System/logInc/NameStack.h
 System/logInc/OutputLog.h
 System/logInc/RegMethod.h
 System/polyInc/PolyFunction.h
 System/polyInc/PolyVar.h
 System/supportInc/Exception.h
 System/supportInc/MatrixBase.h
 System/supportInc/mathSupport.h
 System/supportInc/support.h
CMakeFiles/libpoly.dir/System/poly/PolyVarOne.cxx.o
 /home/alberto/nea/aspis/cl/System/poly/PolyVarOne.cxx
 System/geomInc/Vec3D.h
 System/logInc/FileReport.h
 System/logInc/NameStack.h
 System/logInc/OutputLog.h
 System/logInc/RegMethod.h
 System/polyInc/PolyFunction.h
 System/polyInc/PolyVar.h
 System/processInc/masterWrite.h
 System/supportInc/Exception.h
 System/supportInc/Matrix.h
 System/supportInc/MatrixBase.h
 System/supportInc/mathSupport.h
 System/supportInc/support.h
CMakeFiles/libpoly.dir/System/poly/solveValues.cxx.o
 /home/alberto/nea/aspis/cl/System/poly/solveValues.cxx
 System/geomInc/Vec3D.h
 System/geomInc/vecOrder.h
 System/logInc/FileReport.h
 System/logInc/NameStack.h
 System/logInc/OutputLog.h
 System/logInc/RegMethod.h
 System/polyInc/PolyFunction.h
 System/polyInc/PolyVar.h
 System/polyInc/solveValues.h
 System/supportInc/Exception.h
 System/supportInc/Matrix.h
 System/supportInc/MatrixBase.h
 System/supportInc/mathSupport.h
 System/supportInc/support.h
